# Lost-Pet

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/app/: AnimalItemViewModelTest.kt  FirestoreCloudTest.kt  HomeViewModelTest.kt  SearchViewModelTest.kt
app/src/androidTest/java/com/example/lostpet/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/lostPetProd/: google-services.json
app/src/lostPetTest/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lostpet/: Constants.kt  FormActivity.kt  FormDescriptionActivity.kt  FormLostActivity.kt  FormSelectionActivity.kt  GPSTracker.kt  LiveDataTestUtil.kt  LoginActivity.kt  MainActivity.kt  MyApplication.kt  PostsActivity.kt  SearchActivity.kt  SearchResultActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/lostpet/binding/: BindingAdapter.kt
app/src/main/java/com/example/lostpet/firestore/: FirestoreStreams.kt
app/src/main/java/com/example/lostpet/fragment/: FormDescriptionFragment.kt  FormFragment.kt  FormLostFragment.kt  FormSelectionFragment.kt  FoundFragment.kt  LoginFragment.kt  LostFragment.kt  LostMainFragment.kt  LostPetFragment.kt  MainFragment.kt  MapFragment.kt  PostsFragment.kt  SearchFragment.kt  SearchResultFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/lostpet/itemAdapter/: AnimalItem.kt  LostAnimalItem.kt  PictureItem.kt  PostsAnimalItem.kt  SpinnerAdapter.kt
app/src/main/java/com/example/lostpet/model/: Animal.kt  Gender.kt  Pictures.kt  User.kt
app/src/main/java/com/example/lostpet/repository/: AnimalRepository.kt
app/src/main/java/com/example/lostpet/room/dao/: AnimalDao.kt  GenderDao.kt  PicturesDao.kt  UserDao.kt
app/src/main/java/com/example/lostpet/room/database/: LostPetDatabase.kt
app/src/main/java/com/example/lostpet/room/model/: Animal.kt  AnimalCrossRef.kt  Gender.kt  Pictures.kt
app/src/main/java/com/example/lostpet/utils/: ConnexionTest.kt  Constants.kt  PlayCoreTask.kt
app/src/main/java/com/example/lostpet/viewmodel/: AnimalItemViewModel.kt  FormDescriptionViewModel.kt  FormLostViewModel.kt  FormViewModel.kt  HomeFoundViewModel.kt  HomeLostViewModel.kt  HomeViewModel.kt  PictureViewModel.kt  PostsViewModel.kt  SearchResultViewModel.kt  SearchViewModel.kt  SettingsViewModel.kt
app/src/main/res/drawable/: border_button.xml  border_corner.xml  border_layout.xml  border_recyclerview_item.xml  border_submit_button.xml  border_top_corner.xml  circle_button.xml  dot_separator.xml  facebook_button.xml  google_button.xml  ic_baseline_arrow_back_24.xml  ic_baseline_create_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_forever_24.xml  ic_baseline_highlight_off_24.xml  ic_baseline_mic_24.xml  login_gradient.xml  one_side_border.xml  round_outline.xml  textlines.xml
app/src/main/res/layout/: activity_form.xml  activity_form_description.xml  activity_form_lost.xml  activity_form_selection.xml  activity_login.xml  activity_main.xml  activity_posts.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  custom_alertdialog.xml  fragment_form.xml  fragment_form_description.xml  fragment_form_lost.xml  fragment_form_selection.xml  fragment_login.xml  fragment_lost_item.xml  fragment_lost_pet.xml  fragment_main.xml  fragment_main_item.xml  fragment_posts.xml  fragment_search.xml  fragment_search_result.xml  fragment_settings.xml  picture_item.xml  search_fragment.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/lostpet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
