apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    packagingOptions {
        exclude 'META-INF/library_release.kotlin_module'
    }
    flavorDimensions 'default'
    productFlavors {
        lostPetProd {
            dimension 'default'
        }
        lostPetTest {
            dimension 'default'
            applicationIdSuffix ".test"
        }
    }
    compileSdkVersion 29

    defaultConfig {
        kotlinOptions {
            jvmTarget = JavaVersion.VERSION_1_8
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
        applicationId "com.example.lostpet"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        buildFeatures {
            dataBinding = true
        }
        androidExtensions {
            experimental = true
        }
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // --- MULTIDEX ---
    implementation 'androidx.multidex:multidex:2.0.1'

    // --- DESIGN ---
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.2.5'
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'


    // --- TEST ---
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'androidx.test:core:1.3.0'
    testImplementation "androidx.test:runner:1.3.0"
    testImplementation "androidx.test.ext:junit-ktx:1.1.2"
    androidTestImplementation "androidx.test:runner:1.3.0"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.2"
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"

    // LIFECYCLE COMPONENTS
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"

    // --- GOOGLE ---
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.firebase:firebase-auth-ktx:20.0.4'
    implementation 'com.google.android.libraries.places:places:2.4.0'

    // FACEBOOK
    implementation 'com.facebook.android:facebook-login:8.2.0'

    // GROUPIE
    implementation "com.github.lisawray.groupie:groupie:2.8.0"
    implementation "com.github.lisawray.groupie:groupie-viewbinding:2.8.0"
    implementation "com.github.lisawray.groupie:groupie-kotlin-android-extensions:2.8.0"

    // COROUTINES
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.8"

    // STETHO
    implementation 'com.facebook.stetho:stetho:1.5.1'
    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.1'

    // TIMBER
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // KOIN
    implementation "org.koin:koin-android:2.0.1"

    // EASY IMAGE
    implementation 'com.github.jkwiecien:EasyImage:3.0.3'

    // BATCH
    implementation 'com.batch.android:batch-sdk:1.15+'

    // FIREBASE
    implementation "com.google.firebase:firebase-core:17.5.0"
    implementation "com.google.firebase:firebase-messaging:20.2.4"
    implementation 'com.firebaseui:firebase-ui-auth:6.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.5.0'
    implementation 'com.google.firebase:firebase-firestore:21.6.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:21.6.0'
    implementation 'com.google.firebase:firebase-storage-ktx:19.2.0'

    // ROBOLETRIC
    testImplementation 'org.robolectric:robolectric:4.3'

    // EASY PERMISSION
    implementation 'pub.devrel:easypermissions:3.0.0'

    // COIL
    implementation("io.coil-kt:coil:0.12.0")

    // MaterialShowCaseView
    implementation 'com.github.iammert:MaterialIntroView:1.6.0'

    // EMAIL
    implementation 'de.cketti.mailto:email-intent-builder:2.0.0'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

}
apply plugin: 'com.google.gms.google-services'
