<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.example.lostpet.viewmodel.FormDescriptionViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/one_side_border"
                android:gravity="start"
                android:padding="4dp"
                android:text="Title"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="@{item.getAnimal.animalTitle}"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_title"
                tools:text="Found a lost little dog" />

            <TextView
                android:id="@+id/description_media_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/one_side_border"
                android:gravity="start"
                android:padding="4dp"
                android:text="Gallery"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/details_picture_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_media_tv"
                app:reverseLayout="false" />

            <TextView
                android:id="@+id/species_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/one_side_border"
                android:gravity="start"
                android:padding="4dp"
                android:text="Species"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/gender_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_picture_recyclerView" />

            <TextView
                android:id="@+id/species_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="7dp"
                android:padding="5dp"
                android:text="@{item.getAnimal.species}"
                android:textColor="@color/grey"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@id/gender_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/species_title"
                tools:text="Dog" />

            <!-- NUMBER OF ROOMS -->

            <TextView
                android:id="@+id/gender_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/one_side_border"
                android:gravity="start"
                android:padding="4dp"
                android:text="Gender"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/species_title"
                app:layout_constraintTop_toBottomOf="@id/details_picture_recyclerView" />

            <TextView
                android:id="@+id/gender_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:textColor="@color/grey"
                android:textSize="17sp"
                android:text="@{item.getAnimal.animalGender.toString()}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/species_tv"
                app:layout_constraintTop_toBottomOf="@id/gender_title"
                tools:text="Male" />

            <TextView
                android:id="@+id/name_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/one_side_border"
                android:gravity="start"
                android:padding="4dp"
                android:text="Pet name"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/color_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/species_tv" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="7dp"
                android:padding="5dp"
                android:text="@{item.getAnimal.animalName}"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/color_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_title"
                tools:text="Roukka" />

            <TextView
                android:id="@+id/color_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/one_side_border"
                android:gravity="start"
                android:padding="4dp"
                android:text="Color"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/name_title"
                app:layout_constraintTop_toBottomOf="@id/gender_tv" />

            <TextView
                android:id="@+id/color_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="@{item.getAnimal.color}"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/name_tv"
                app:layout_constraintTop_toBottomOf="@id/color_title"
                tools:text="Brown/Black" />

            <TextView
                android:id="@+id/breed_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/one_side_border"
                android:gravity="start"
                android:padding="4dp"
                android:text="Breed"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/date_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_tv" />

            <TextView
                android:id="@+id/breed_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="7dp"
                android:padding="5dp"
                android:text="@{item.getAnimal.breed}"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toStartOf="@id/date_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/breed_title"
                tools:text="Bouledogue" />

            <TextView
                android:id="@+id/date_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/one_side_border"
                android:gravity="start"
                android:padding="4dp"
                android:text="Date found"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/breed_title"
                app:layout_constraintTop_toBottomOf="@id/color_tv" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="@{item.getAnimal.foundDate}"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/breed_tv"
                app:layout_constraintTop_toBottomOf="@id/date_title"
                tools:text="27.03.2020" />

            <TextView
                android:id="@+id/description_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/one_side_border"
                android:gravity="start"
                android:padding="4dp"
                android:text="Description"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/identification_number_tv" />

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="@{item.getAnimal.description}"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_title"
                tools:text="eihf ihjiozef iei hjf efk sflkkljseklfj jskef klsef jskejfkljsjk ejkl sfef sef  sef sef" />

            <TextView
                android:id="@+id/identification_number_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/one_side_border"
                android:gravity="start"
                android:padding="4dp"
                android:text="Identification number"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/breed_tv" />

            <TextView
                android:id="@+id/identification_number_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="@{item.getAnimal.identificationNumber}"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/identification_number_title"
                tools:text="FSZF5Q4543PO" />

            <TextView
                android:id="@+id/location_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/one_side_border"
                android:gravity="start"
                android:padding="4dp"
                android:text="Location"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_tv" />

            <TextView
                android:id="@+id/location_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:text="@{item.getAnimal.location}"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_title"
                tools:text="87 Rue de la liberté, 75013 Paris, France" />

            <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/description_maps"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_tv"
                map:cameraZoom="16"
                map:liteMode="true"
                map:mapType="normal" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/email_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="40dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:backgroundTint="@color/transparent"
                android:text="Send email"
                android:textAllCaps="false"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                app:cornerRadius="6dp"
                app:icon="@drawable/ic_baseline_email_24"
                app:iconGravity="textEnd"
                app:iconTint="@color/vertdeau"
                app:layout_constraintEnd_toStartOf="@id/phone_button"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_maps"
                app:strokeColor="@color/vertdeau"
                app:strokeWidth="1dp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/phone_button"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="40dp"
                android:backgroundTint="@color/transparent"
                android:text="Call the finder"
                android:textAllCaps="false"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                app:cornerRadius="6dp"
                app:icon="@drawable/ic_baseline_local_phone_24"
                app:iconGravity="textEnd"
                app:iconTint="@color/vertdeau"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/email_button"
                app:layout_constraintTop_toBottomOf="@id/description_maps"
                app:strokeColor="@color/vertdeau"
                app:strokeWidth="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>