<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.example.lostpet.viewmodel.FormViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/form_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/form_constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/form_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/transparent"
                    app:boxBackgroundColor="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/form_title_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Title"
                        android:text="@={viewmodel.formTitle}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/form_species"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    app:boxBackgroundColor="@color/transparent"
                    app:layout_constraintEnd_toStartOf="@id/form_breed"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/form_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/form_animal_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Species"
                        android:text="@={viewmodel.formSpecies}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/form_breed"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    app:boxBackgroundColor="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/form_species"
                    app:layout_constraintTop_toBottomOf="@id/form_title">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/form_breed_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Breed"
                        android:text="@={viewmodel.formBreed}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/form_animal_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    app:boxBackgroundColor="@color/transparent"
                    app:layout_constraintEnd_toStartOf="@id/form_gender_spinner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/form_species">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/form_animal_name_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Animal name"
                        android:text="@={viewmodel.formAnimalName}" />
                </com.google.android.material.textfield.TextInputLayout>

                <Spinner
                    android:id="@+id/form_gender_spinner"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:padding="20dp"
                    app:entriesType="@{viewmodel.genderList}"
                    app:layout_constraintBottom_toTopOf="@id/form_date_picker"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/form_animal_name"
                    app:layout_constraintTop_toBottomOf="@id/form_species" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/form_color"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="5dp"
                    app:boxBackgroundColor="@color/transparent"
                    app:layout_constraintEnd_toStartOf="@id/form_date_picker"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/form_animal_name">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/form_color_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Color"
                        android:text="@={viewmodel.formColor}" />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/form_date_picker"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/textlines"
                    android:hint="Found date"
                    android:padding="20dp"
                    android:text="@={viewmodel.formDate}"
                    android:textColorHint="@color/grey"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/form_color"
                    app:layout_constraintTop_toBottomOf="@id/form_gender_spinner" />

                <TextView
                    android:id="@+id/form_autocomplete"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/textlines"
                    android:hint="Last place you saw him"
                    android:paddingStart="11dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="2dp"
                    android:paddingBottom="20dp"
                    android:text="@{viewmodel.formLocation}"
                    android:textColorHint="@color/grey"
                    android:textSize="16sp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/form_color" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/form_identificationNumber"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    app:boxBackgroundColor="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/form_autocomplete">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/form_identificationNumber_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Identification number"
                        android:text="@={viewmodel.formIdentificationNumber}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/form_userPhone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    app:boxBackgroundColor="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/form_identificationNumber">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/form_userPhone_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Phone number"
                        android:text="@={viewmodel.userPhone}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/form_description"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    app:boxBackgroundColor="@color/transparent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/form_userPhone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/form_description_editText"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:hint="Description"
                        android:text="@={viewmodel.formDescription}" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/form_picture_recyclerView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="horizontal"
                    android:scrollbars="horizontal"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/form_description"
                    app:reverseLayout="false" />

                <ImageButton
                    android:id="@+id/form_upload_photo_button"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/border_button"
                    android:padding="25dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_add_photo_alternate_24"
                    android:tint="@color/white"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/form_picture_recyclerView" />

                <ImageButton
                    android:id="@+id/form_take_photo_button"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:background="@drawable/border_button"
                    android:padding="25dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_baseline_photo_camera_24"
                    android:tint="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/form_picture_recyclerView" />

                <Button
                    android:id="@+id/form_submit_button"
                    android:layout_width="180dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_submit_button"
                    android:text="Submit"
                    android:textAllCaps="false"
                    android:textColor="@color/grey"
                    android:textSize="19sp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/form_take_photo_button" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="@color/white"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{viewmodel.progressBarVisibility}">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true" />
        </RelativeLayout>
    </RelativeLayout>
</layout>

