<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="java.util.List" />

        <import type="androidx.core.content.ContextCompat" />

        <variable
            name="item"
            type="com.example.lostpet.viewmodel.AnimalItemViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/border_recyclerview_item">

        <ImageView
            android:id="@+id/animal_imageview_cardview"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/cardcorner"
            tools:backgroundTint="@color/vertdeau"/>

        <TextView
            android:id="@+id/animal_species"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.animalCrossRef.species}"
            android:textColor="@color/light_black"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animal_imageview_cardview"
            tools:text="Chien" />

        <ImageView
            android:id="@+id/separator1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/dot_separator"
            app:layout_constraintEnd_toStartOf="@id/animal_gender"
            app:layout_constraintStart_toEndOf="@id/animal_species"
            app:layout_constraintTop_toBottomOf="@id/animal_imageview_cardview" />

        <TextView
            android:id="@+id/animal_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:textColor="@color/light_black"
            android:textSize="17sp"
            android:text="@{item.animalCrossRef.animalGender}"
            app:layout_constraintStart_toEndOf="@id/separator1"
            app:layout_constraintTop_toBottomOf="@id/animal_imageview_cardview"
            tools:text="Male" />

        <ImageView
            android:id="@+id/separator2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/dot_separator"
            app:layout_constraintEnd_toStartOf="@id/animal_name"
            app:layout_constraintStart_toEndOf="@id/animal_gender"
            app:layout_constraintTop_toBottomOf="@id/animal_imageview_cardview" />

        <TextView
            android:id="@+id/animal_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:text="@{item.animalCrossRef.animalName}"
            android:textColor="@color/light_black"
            android:textSize="17sp"
            app:layout_constraintStart_toEndOf="@id/separator2"
            app:layout_constraintTop_toBottomOf="@id/animal_imageview_cardview"
            tools:text="Dingo" />


        <TextView
            android:id="@+id/animal_breed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:text="@{item.animalCrossRef.breed}"
            android:textColor="@color/black"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animal_imageview_cardview"
            tools:text="Malinois" />

        <TextView
            android:id="@+id/animal_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:text="@{item.animalCrossRef.color}"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@id/animal_date"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animal_breed"
            tools:text="Noir/Marron" />

        <TextView
            android:id="@+id/animal_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="7dp"
            android:text="@{item.animalCrossRef.foundDate}"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animal_color"
            tools:text="08/10/2020" />

        <TextView
            android:id="@+id/animal_city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:text="@{item.animalCrossRef.city}"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animal_species"
            tools:text="Le Mans" />

        <TextView
            android:id="@+id/animal_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Le mans, 72000, france, pays de la loire"
            android:visibility="@{item.visibility}"
            android:text="@{item.animalCrossRef.location}"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            android:ellipsize="end"
            android:maxLines="2"
            android:layout_marginStart="7dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animal_species"
            app:layout_constraintBottom_toTopOf="@id/animal_identification_number" />

        <TextView
            android:id="@+id/animal_postalCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.animalCrossRef.postalCode}"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animal_city"
            tools:text="72000" />

        <TextView
            android:id="@+id/animal_identification_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="7dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="@{item.animalCrossRef.identificationNumber}"
            android:textColor="@color/light_black"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/animal_postalCode"
            tools:text="F58QD445454ZD54" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>