<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.example.lostpet.viewmodel.FormDescriptionViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="5dp"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/title_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/one_side_border"
                android:gravity="start"
                android:padding="4dp"
                android:text="Title"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_title"
                tools:text="Found a lost little dog"
                android:text="@{item.getAnimal.animal.animalTitle}"/>

            <TextView
                android:id="@+id/description_media_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/one_side_border"
                android:gravity="start"
                android:padding="4dp"
                android:text="Gallery"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title_tv" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/details_picture_recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:orientation="horizontal"
                android:scrollbars="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_media_tv"
                app:reverseLayout="false" />

            <TextView
                android:id="@+id/species_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/one_side_border"
                android:gravity="start"
                android:padding="4dp"
                android:text="Species"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/gender_title"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/details_picture_recyclerView" />

            <TextView
                android:id="@+id/species_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="7dp"
                android:padding="5dp"
                android:textColor="@color/grey"
                android:textSize="17sp"
                app:layout_constraintEnd_toStartOf="@id/gender_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/species_title"
                tools:text="Dog"
                android:text="@{item.getAnimal.animal.species}"/>

            <!-- NUMBER OF ROOMS -->

            <TextView
                android:id="@+id/gender_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/one_side_border"
                android:gravity="start"
                android:padding="4dp"
                android:text="Gender"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/species_title"
                app:layout_constraintTop_toBottomOf="@id/details_picture_recyclerView" />

            <TextView
                android:id="@+id/gender_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:textColor="@color/grey"
                android:textSize="17sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/species_tv"
                app:layout_constraintTop_toBottomOf="@id/gender_title"
                tools:text="Male"
                android:text="@{item.getAnimal.gender.gender}"/>

            <TextView
                android:id="@+id/name_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/one_side_border"
                android:gravity="start"
                android:padding="4dp"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Pet name"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/species_tv"
                app:layout_constraintEnd_toStartOf="@id/color_title" />

            <TextView
                android:id="@+id/name_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="7dp"
                android:padding="5dp"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_title"
                app:layout_constraintEnd_toStartOf="@id/color_tv"
                tools:text="Roukka"
                android:text="@{item.getAnimal.animal.animalName}"/>

            <TextView
                android:id="@+id/color_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/one_side_border"
                android:gravity="start"
                android:padding="4dp"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/name_title"
                app:layout_constraintTop_toBottomOf="@id/gender_tv" />

            <TextView
                android:id="@+id/color_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/color_title"
                app:layout_constraintStart_toEndOf="@id/name_tv"
                tools:text="Brown/Black"
                android:text="@{item.getAnimal.animal.color}"/>

            <TextView
                android:id="@+id/breed_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/one_side_border"
                android:gravity="start"
                android:padding="4dp"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Breed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/name_tv"
                app:layout_constraintEnd_toStartOf="@id/date_title" />

            <TextView
                android:id="@+id/breed_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="7dp"
                android:padding="5dp"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/breed_title"
                app:layout_constraintEnd_toStartOf="@id/date_tv"
                tools:text="Bouledogue"
                android:text="@{item.getAnimal.animal.breed}"/>

            <TextView
                android:id="@+id/date_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/one_side_border"
                android:gravity="start"
                android:padding="4dp"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Date found"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/breed_title"
                app:layout_constraintTop_toBottomOf="@id/color_tv" />

            <TextView
                android:id="@+id/date_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/date_title"
                app:layout_constraintStart_toEndOf="@id/breed_tv"
                tools:text="27.03.2020"
                android:text="@{item.getAnimal.animal.foundDate}"/>

            <TextView
                android:id="@+id/description_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/one_side_border"
                android:gravity="start"
                android:padding="4dp"
                android:text="Description"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/identification_number_tv" />

            <TextView
                android:id="@+id/description_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_title"
                tools:text="eihf ihjiozef iei hjf efk sflkkljseklfj jskef klsef jskejfkljsjk ejkl sfef sef  sef sef"
                android:text="@{item.getAnimal.animal.description}"/>

            <TextView
                android:id="@+id/identification_number_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/one_side_border"
                android:gravity="start"
                android:padding="4dp"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Identification number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/breed_tv" />

            <TextView
                android:id="@+id/identification_number_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:textColor="@color/grey"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/identification_number_title"
                tools:text="FSZF5Q4543PO"
                android:text="@{item.getAnimal.animal.identificationNumber}"/>

            <TextView
                android:id="@+id/location_title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/one_side_border"
                android:gravity="start"
                android:padding="4dp"
                android:textColor="@color/vertdeau"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="Last location"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/description_tv" />

            <TextView
                android:id="@+id/location_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="10dp"
                android:padding="5dp"
                android:textColor="@color/grey"
                android:textSize="16sp"
                tools:text="87 Rue de la liberté, 75013 Paris, France"
                android:text="@{item.getAnimal.animal.location}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/location_title" />

            <fragment
                xmlns:map="http://schemas.android.com/apk/res-auto"
                android:id="@+id/description_maps"
                android:layout_width="match_parent"
                android:layout_height="210dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                map:cameraZoom="16"
                map:liteMode="true"
                map:mapType="normal"
                app:layout_constraintTop_toBottomOf="@id/location_tv"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/email_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="10dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:cornerRadius="6dp"
                android:backgroundTint="@color/transparent"
                app:strokeColor="@color/vertdeau"
                app:strokeWidth="1dp"
                app:iconGravity="textEnd"
                android:text="Send email"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/vertdeau"
                app:icon="@drawable/ic_baseline_email_24"
                app:iconTint="@color/vertdeau"
                app:layout_constraintTop_toBottomOf="@id/description_maps"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/phone_button" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/phone_button"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="40dp"
                style="@style/Widget.AppCompat.Button.Borderless"
                app:cornerRadius="6dp"
                android:backgroundTint="@color/transparent"
                app:strokeColor="@color/vertdeau"
                app:strokeWidth="1dp"
                app:iconGravity="textEnd"
                android:text="Call the finder"
                android:textAllCaps="false"
                android:textSize="16sp"
                android:textColor="@color/vertdeau"
                app:icon="@drawable/ic_baseline_local_phone_24"
                app:iconTint="@color/vertdeau"
                app:layout_constraintTop_toBottomOf="@id/description_maps"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/email_button" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>